/** === HEADER === **/

.header

	&__inner
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 78px

	.menu
		margin-left: auto

		&__btn
			display: none
			width: 30px
			height: 20px

			span
				display: block
				height: 2px
				width: 100%
				background-color: #ff9900
				position: absolute
				left: 0
				top: 14px
			
				&::after,
				&::before
					content: ''
					position: absolute
					width: 100%
					height: 2px
					background-color: #ff9900
					left: 0

				&::before
					top: 5px

				&::after
					bottom: 5px

		&__list
			display: flex

			&-item
				margin-left: 24px

				&:first-child
					margin-left: 0

			&-link
				font-size: 14px
				line-height: 28px
				font-weight: 400
				text-decoration: none
				color: #2F281E

	.user-nav
		margin-left: 52px
		margin-right: 13px

		&__link
			font-size: 16px
			line-height: 24px
			font-weight: 600
			text-decoration: none
			color: #173A56
			padding: 11px 23px
			border: 1px solid #BCD0E5
			border-radius: 4px

			&:last-child
				margin-left: 14px
				color: #ffffff
				border-color: transparent
				background-color: #FF9900

/** === TOP === **/

.top

	&__inner
		padding: 133px 0 80px
		background-image: url('../images/top-bg.svg')
		background-repeat: no-repeat
		background-position: bottom right

	&__title
		font-weight: 700
		font-size: 44px
		line-height: 54px
		margin-bottom: 30px
		max-width: 518px

	&__text
		font-weight: 400
		font-size: 18px
		line-height: 28px
		margin-bottom: 45px
		max-width: 460px
		text-shadow: 0px 4px 4px rgba(0, 0, 0, .25)

	&__btn
		display: inline-block
		color: #ffffff
		background-color: #FF9900
		border: none
		border-radius: 4px
		padding: 15px 41px
		margin-right: 30px

	&__link
		display: inline-block
		font-weight: 600
		font-size: 16px
		line-height: 24px
		color: #ff9900
		padding-left: 25px
		position: relative

		&::before
			content: ''
			position: absolute
			top: 2px
			left: 0
			width: 17px
			height: 19px
			background-image: url('../images/play-icon.svg')

/** === TOOLS === **/

.tools
	padding-top: 110px
	&__title
		text-align: center
		max-width: 539px
		margin: 0 auto 46px
		padding: 0 10px
		font-size: 36px
		line-height: 54px
		font-weight: 700

	&__inner
		padding-bottom: 90px
		background-image: url('../images/tools-bg.svg')
		background-repeat: no-repeat
		background-position: center bottom
		background-size: cover

	&__items
		display: flex
		justify-content: space-between
		padding: 8px 32px
		margin-bottom: 60px

	&__item
		max-width: 240px

		&-img
			margin-bottom: 30px

		&-title
			font-size: 22px
			line-height: 33px
			font-weight: 600
			margin-bottom: 13px

	&__link
		background-color: #ff9900
		display: block
		padding: 15px 33px
		border-radius: 4px
		font-weight: 700
		line-height: 24px
		color: #fff
		text-decoration: none
		width: 175px
		margin: 0 auto

/** === DIRECTION === **/	

.direction
	padding: 120px 0 100px

	&__item
		display: flex
		justify-content: space-between
		margin-bottom: 100px

		&-content
			max-width: 486px

		&-pretitle
			margin-bottom: 3px

		&-title
			font-size: 36px
			line-height: 54px
			font-weight: 700
			margin-bottom: 22px

		&-titletext
			margin-bottom: 30px

		&-subtitle
			font-weight: 700
			margin-bottom: 12px

		&-text
			margin-bottom: 25px

	&__list
		list-style: none

		&-item
			margin-bottom: 30px
			padding-left: 65px
			position: relative

			&::before
				content: ''
				position: absolute
				top: 9px
				left: 0
				width: 35px
				height: 35px
				background-color: #ff9900
				border-radius: 14px
				background-image: url('../images/check.svg')
				background-position: center center
				background-repeat: no-repeat
				background-size: auto

/** TEAM **/

.team
	background-image: url('../images/team-bg.svg')
	background-repeat: no-repeat
	background-position: top center
	background-size: cover

	&__inner
		padding: 230px 0 380px
		position: relative

	&__item
		position: absolute
		width: 98px
		height: 98px

		&--1
			right: 95px
			top: 157px

		&--2
			left: 0px
			top: 223px

		&--3
			right: 0px
			bottom: 257px

		&--4
			left: 210px
			bottom: 233px

		&--5
			right: 300px
			bottom: 135px

		&-img
			width: 98px
			height: 98px
			border-radius: 50%
			overflow: hidden
			object-fit: cover

		&-text
			background-color: #ffffff
			padding: 14px 20px 15px
			color: #2F281E
			box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1)
			border-radius: 26px
			position: absolute
			top: -30px
			right: 75px
			white-space: nowrap

			&--right::after,
			&--right::before,
			&--left::after,
			&--left::before
				content: ''
				position: absolute
				background-color: #ffffff
				border-radius: 50%

			&--right::after,
			&--left::after
				width: 17px
				height: 17px
				bottom: -7px
				right: 30px

			&--right::before,
			&--left::before
				width: 9px
				height: 9px
				bottom: -17px
				right: 9px

			&--left::after
				left: 30px
				right: auto

			&--left::before
				right: auto
				left: 9px

	.team__item-text.team__item-text--left
		top: -41px
		right: auto
		left: 62px

	&__box
		text-align: center
		max-width: 542px
		margin: 0 auto

	&__title
		margin-bottom: 22px
		font-size: 36px
		line-height: 54px
		font-weight: 700

	&__text
		color: #567592
		margin-bottom: 45px

	&__btn
		background-color: #ff9900
		border: none
		border-radius: 4px
		padding: 15px 30px 14px
		color: #ffffff

/** === BLOG === **/

.blog
	padding: 30px 0 120px

.blog__title
	font-size: 34px
	line-height: 51px
	font-weight: 700
	margin-bottom: 9px

.blog__text
	margin-bottom: 55px

.slider
	margin: 0 -20px

.slider__item
	padding: 0 20px

.slider__item-img
	width: 348px
	height: 185px
	object-fit: cover
	border-top-left-radius: 8px
	border-top-right-radius: 8px
	margin-bottom: 25px

.slider__item-info
	margin-bottom: 12px
	line-height: 28px

.slider__item-author
	text-decoration: none
	font-weight: 700
	color: #544837
	transition: .2s all

.slider__item-title
	display: inline-block
	text-decoration: none
	font-size: 24px
	line-height: 34px
	font-weight: 700
	transition: .2s all
	margin-bottom: 84px

.slider__item-author:hover,
.slider__item-title:hover,
	color: #ff9900

.slick-dots
	list-style: none
	display: flex
	justify-content: center

.slick-dots button
	width: 16px
	height: 16px
	border-radius: 50%
	border: none
	font-size: 0
	background-color: #EFEFEF
	page-break-after: 0
	margin: 0 5px

.slick-dots .slick-active button
	background-color: #ff9900

/** FOOTER **/

.footer

.footer__inner
	padding: 105px 0 100px
	border-top: 1px solid rgba(188, 208, 229, 0.49)
	display: flex
	justify-content: space-between

.footer__menu
	max-width: 135px

.footer__mune-title,
.footer__form-title
	font-weight: 500
	font-size: 20px
	line-height: 30px
	margin-bottom: 35px

.footer__menu-list
	list-style: none

.footer__menu-link
	font-size: 16px
	line-height: 35px
	color: #544837
	text-decoration: none
	transition: .2s all

.footer__menu-link:hover
	color: #ff9900

.footer__form
	max-width: 330px

.footer__form-input
	height: 48px
	width: 100%
	padding: 0 15px
	border: 1px solid #BCD0E5
	border-radius: 4px
	margin-bottom: 21px
	display: inline-block

.footer__form-input::placeholder
	font-size: 15px
	line-height: 28
	color: #BCD0E5

.footer__form-btn
	background-color: #ff9900
	border-radius: 4px
	color: #ffffff
	padding: 8px 15px 7px
	border: none