@media ( max-width:1240px )
	.team__item--4
		left: 275px

@media ( max-width:1040px )
	
	.slider__item-img
		width: 100%
		height: 250px

	.slider
		margin: 0

	.slider__item
		padding: 10px

@media ( max-width:1040px )
	.team__item--5
		bottom: 100px

@media ( max-width:992px )

	.header
		padding-top: 25px

		.header__inner
			flex-wrap: wrap
			height: auto

		.menu
			order: 1
			width: 100%

		.menu__list
			justify-content: flex-end
			padding-top: 30px

	.top

		.top__inner
			background-image: none
			text-align: center
			padding: 80px 0 60px
		
		.top__title
			margin: 0 auto 30px
		
		.top__text
			margin: 0 auto 45px

	.tools
		
		.tools__items
			flex-wrap: wrap
		
		.tools__item
			
			width: 50%
			margin-bottom: 30px
			padding-right: 10px

	.direction

		.direction__item-img
			width: 40%

@media ( max-width:860px )
		
	.direction

		.direction__item
			flex-wrap: wrap

		.direction__item-img
			width: 80%
			margin: 0 auto 30px
			order: -1

		.direction__item-content
			max-width: 100%

	.team

		.team__inner
			padding: 80px 0

		.team__item
			display: none

	.footer
		
		.footer__inner
			flex-wrap: wrap
		
		.footer__form
			max-width: none
			width: 100%
			margin-top: 25px

@media ( max-width:768px )
	
	.tools,
	.direction,
	.blog
		padding: 80px 0 60px

@media ( max-width:524px )

	.header

		.header__inner
			display: block

		.menu__list
			display: block
			position: absolute
			left: 0
			right: 0
			padding-top: 80px
			background-color: rgba(255, 255, 255, 1)
			text-align: center
			transform: translateY(-300%)
			transition: .5s all
			z-index: 2

		.menu__list.menu__list--active
			transform: translateY(0)
			transition: .5s all

		.menu__list-link
			display: 
			padding: 10px 0

		.menu__list-item
			margin-left: 0

		.menu__btn
			display: block
			position: absolute
			right: 10px
			top: 25px

		.menu__list-item + .menu__list-item
			margin-left: 0

		.user-nav
			margin: 0 auto
			text-align: center
			padding-top: 30px
			z-index: 3
			position: relative
		
	.top

		.top__title,
		.direction__item-title,
		.team__title,
		.blog__title
			font-size: 28px
			line-height: 32px

		.top__btn
			margin-bottom: 25px

	.tools

		.tools__item
			max-width: none
			width: 100%

		.tools__title
			font-size: 24px
			line-height: 30px

	.direction

		.direction__item
			margin-bottom: 40px

	.slider__item
		padding: 0

	.footer__inner
		justify-content: space-around

	.footer .logo
		width: 100%
		margin-bottom: 25px