*
   box-sizing: border-box

body
   font-family: 'Poppins', sans-serif;
   font-weight: 500
   color: #544837
   font-size: 16px
   line-height: 26px

button
   font-family: 'Poppins', sans-serif;
   font-weight: 700
   font-size: 16px
   line-height: 24px
   cursor: pointer

.container
   max-width: 1124px
   margin: 0 auto
   padding: 0 10px

.title
   color: #2F281E



@import "generals"
@import "media"